<aura:component
    controller="RaceTireDataImportController"
    implements="force:appHostable,flexipage:availableForAllPageTypes"
    access="global"
>
    <aura:attribute name="parsedRows" type="List" default="[]"/>
    <aura:attribute name="importResults" type="List" default="[]"/>
    <aura:attribute name="isParsed" type="Boolean" default="false"/>
    <aura:attribute name="showResults" type="Boolean" default="false"/>
    <aura:attribute name="isLoading" type="Boolean" default="false"/>
    <aura:attribute name="validCount" type="Integer" default="0"/>
    <aura:attribute name="errorCount" type="Integer" default="0"/>
    <aura:attribute name="filter" type="String" default="all"/>
    <aura:attribute name="filteredRows" type="List" default="[]"/>
    <aura:attribute name="pagedRows" type="List" default="[]"/>
    <aura:attribute name="currentPage" type="Integer" default="1"/>
    <aura:attribute name="pageSize" type="Integer" default="30"/>
    <aura:attribute name="totalPages" type="Integer" default="0"/>
    <aura:attribute name="isFirstPage" type="Boolean" default="true"/>
    <aura:attribute name="isLastPage" type="Boolean" default="true"/>
    <aura:attribute name="pagedResults" type="List" default="[]"/>
    <aura:attribute name="resultsCurrentPage" type="Integer" default="1"/>
    <aura:attribute name="resultsTotalPages" type="Integer" default="0"/>
    <aura:attribute name="resultsIsFirstPage" type="Boolean" default="true"/>
    <aura:attribute name="resultsIsLastPage" type="Boolean" default="true"/>

    <lightning:card title="{!$Label.c.RaceTireImport_Title}" iconName="utility:upload">
        <div class="slds-p-around_medium">

            <aura:if isTrue="{!!v.showResults}">
                <aura:if isTrue="{!!v.isParsed}">
                    <div class="upload-zone-wrapper">
                        <div class="upload-zone">
                            <lightning:icon iconName="utility:upload" size="large" class="slds-m-bottom_small"/>
                            <p class="slds-text-heading_small slds-m-bottom_x-small">{!$Label.c.RaceTireImport_SelectFile}</p>
                            <p class="slds-text-body_small slds-text-color_weak slds-m-bottom_medium">CSV</p>
                            <lightning:input
                                type="file"
                                label=""
                                accept=".csv"
                                onchange="{!c.handleFileChange}"
                                class="upload-input"
                            />
                        </div>
                    </div>
                </aura:if>

                <aura:if isTrue="{!v.isParsed}">
                    <div class="replace-file-row slds-m-bottom_small">
                        <lightning:input
                            type="file"
                            label="{!$Label.c.RaceTireImport_SelectFile}"
                            accept=".csv"
                            onchange="{!c.handleFileChange}"
                        />
                    </div>
                </aura:if>
            </aura:if>

            <aura:if isTrue="{!v.isParsed}">
                <div class="slds-m-top_large">

                    <div class="slds-m-bottom_small">
                        <div class="count-row slds-m-bottom_x-small">
                            <lightning:icon iconName="utility:success" size="x-small" variant="success"/>
                            <span class="valid-label">{!v.validCount}&nbsp;{!$Label.c.RaceTireImport_Valid}</span>
                            <span class="count-separator">/</span>
                            <lightning:icon iconName="utility:error" size="x-small" variant="error"/>
                            <span class="error-label">{!v.errorCount}&nbsp;{!$Label.c.RaceTireImport_Invalid}</span>
                        </div>
                        <div class="slds-grid slds-gutters slds-grid_vertical-align-center">
                            <div class="slds-col">
                                <lightning:button
                                    label="All"
                                    variant="{!v.filter == 'all' ? 'brand' : 'neutral'}"
                                    onclick="{!c.handleFilterAll}"
                                />
                                <lightning:button
                                    label="Valid"
                                    variant="{!v.filter == 'valid' ? 'brand' : 'neutral'}"
                                    onclick="{!c.handleFilterValid}"
                                />
                                <lightning:button
                                    label="Invalid"
                                    variant="{!v.filter == 'invalid' ? 'brand' : 'neutral'}"
                                    onclick="{!c.handleFilterInvalid}"
                                />
                            </div>
                            <div class="slds-col slds-text-align_right">
                                <lightning:button
                                    variant="brand"
                                    label="{!$Label.c.RaceTireImport_ButtonImport}"
                                    onclick="{!c.handleImport}"
                                    disabled="{!or(v.isLoading, v.validCount == 0)}"
                                />
                            </div>
                        </div>
                    </div>

                    <div class="table-wrap">
                        <table class="slds-table slds-table_cell-buffer slds-table_bordered">
                            <thead>
                                <tr class="slds-line-height_reset">
                                    <th>#</th>
                                    <th>{!$Label.c.RaceTireImport_ColTrackName}</th>
                                    <th>{!$Label.c.RaceTireImport_ColRaceCountry}</th>
                                    <th>{!$Label.c.RaceTireImport_ColRaceName}</th>
                                    <th>{!$Label.c.RaceTireImport_ColDriver}</th>
                                    <th>{!$Label.c.RaceTireImport_ColTeam}</th>
                                    <th>{!$Label.c.RaceTireImport_ColCompound}</th>
                                    <th>{!$Label.c.RaceTireImport_ColLaps}</th>
                                    <th>{!$Label.c.RaceTireImport_ColWear}</th>
                                    <th>{!$Label.c.RaceTireImport_ColStatus}</th>
                                </tr>
                            </thead>
                            <tbody>
                                <aura:iteration items="{!v.pagedRows}" var="row">
                                    <tr class="{!row.rowClass}">
                                        <td>{!row.rowNumber}</td>
                                        <td>{!row.trackName}</td>
                                        <td>{!row.raceCountry}</td>
                                        <td>{!row.raceName}</td>
                                        <td>{!row.driver}</td>
                                        <td>{!row.team}</td>
                                        <td>{!row.tireCompound}</td>
                                        <td>{!row.laps}</td>
                                        <td>{!row.wearPercent}</td>
                                        <td>
                                            <aura:if isTrue="{!row.isValid}">
                                                <lightning:icon iconName="utility:success" size="x-small" variant="success"/>
                                                <aura:set attribute="else">
                                                    <div class="status-cell">
                                                        <lightning:icon iconName="utility:error" size="x-small" variant="error"/>
                                                        <span>{!row.error}</span>
                                                    </div>
                                                </aura:set>
                                            </aura:if>
                                        </td>
                                    </tr>
                                </aura:iteration>
                            </tbody>
                        </table>
                    </div>

                    <div class="slds-grid slds-grid_align-center slds-grid_vertical-align-center slds-m-top_small">
                        <lightning:button
                            label="Previous"
                            onclick="{!c.handlePreviousPage}"
                            disabled="{!v.isFirstPage}"
                        />
                        <span class="slds-m-horizontal_small slds-text-body_regular">
                            Page {!v.currentPage} of {!v.totalPages}
                        </span>
                        <lightning:button
                            label="Next"
                            onclick="{!c.handleNextPage}"
                            disabled="{!v.isLastPage}"
                        />
                    </div>

                </div>
            </aura:if>

            <aura:if isTrue="{!v.showResults}">
                <div class="slds-m-top_large">

                    <div class="slds-grid slds-gutters slds-m-bottom_small">
                        <div class="slds-col">
                            <h3 class="slds-text-heading_small">{!$Label.c.RaceTireImport_ResultsHeading}</h3>
                        </div>
                        <div class="slds-col slds-text-align_right">
                            <lightning:button
                                iconName="utility:download"
                                label="{!$Label.c.RaceTireImport_ButtonDownloadSuccess}"
                                onclick="{!c.handleDownloadSuccess}"
                            />
                            <lightning:button
                                iconName="utility:download"
                                label="{!$Label.c.RaceTireImport_ButtonDownloadErrors}"
                                onclick="{!c.handleDownloadErrors}"
                            />
                            <lightning:button
                                label="{!$Label.c.RaceTireImport_ButtonReset}"
                                onclick="{!c.handleReset}"
                            />
                            <lightning:button
                                variant="brand"
                                label="{!$Label.c.RaceTireImport_ButtonGoToRecords}"
                                onclick="{!c.handleGoToRecords}"
                            />
                        </div>
                    </div>

                    <table class="slds-table slds-table_cell-buffer slds-table_bordered">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>{!$Label.c.RaceTireImport_ColDriver}</th>
                                <th>{!$Label.c.RaceTireImport_ColTeam}</th>
                                <th>{!$Label.c.RaceTireImport_ColTrackName}</th>
                                <th>{!$Label.c.RaceTireImport_ColRaceName}</th>
                                <th>{!$Label.c.RaceTireImport_ColResult}</th>
                            </tr>
                        </thead>
                        <tbody>
                            <aura:iteration items="{!v.pagedResults}" var="result">
                                <tr class="{!result.rowClass}">
                                    <td>{!result.rowNumber}</td>
                                    <td>{!result.driver}</td>
                                    <td>{!result.team}</td>
                                    <td>{!result.trackName}</td>
                                    <td>{!result.raceName}</td>
                                    <td>
                                        <div class="status-cell">
                                            <aura:if isTrue="{!result.isSuccess}">
                                                <lightning:icon iconName="utility:success" size="x-small" variant="success"/>
                                                <aura:set attribute="else">
                                                    <lightning:icon iconName="utility:error" size="x-small" variant="error"/>
                                                </aura:set>
                                            </aura:if>
                                            <span>{!result.message}</span>
                                        </div>
                                    </td>
                                </tr>
                            </aura:iteration>
                        </tbody>
                    </table>

                    <div class="slds-grid slds-grid_align-center slds-grid_vertical-align-center slds-m-top_small">
                        <lightning:button
                            label="Previous"
                            onclick="{!c.handleResultsPreviousPage}"
                            disabled="{!v.resultsIsFirstPage}"
                        />
                        <span class="slds-m-horizontal_small slds-text-body_regular">
                            Page {!v.resultsCurrentPage} of {!v.resultsTotalPages}
                        </span>
                        <lightning:button
                            label="Next"
                            onclick="{!c.handleResultsNextPage}"
                            disabled="{!v.resultsIsLastPage}"
                        />
                    </div>

                </div>
            </aura:if>

            <aura:if isTrue="{!v.isLoading}">
                <div class="slds-m-top_medium slds-text-align_center">
                    <lightning:spinner size="medium" alternativeText="{!$Label.c.RaceTireImport_LoadingText}"/>
                </div>
            </aura:if>

        </div>
    </lightning:card>

</aura:component>
